<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="menubarCSS.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    
    

    <div class="topnav">
     <a class="active" href=><div class="container" onclick="MoveBars(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
      </div></a>
      <a href="https://www.google.co.uk/"><b>Order</b></a>
      <a href="https://www.google.co.uk/"><b>Offers</b></a>
      <a href="https://www.google.co.uk/"><b>Menu</b></a>
      <a href="https://www.google.co.uk/"><b>Delivery</b></a>
      <div class="dropdown">
        <button class="dropbtn"><b>More</b>
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://www.google.co.uk/">About BK</a>
          <a href="https://www.google.co.uk/">Burger King For Good</a>
          <a href="https://www.google.co.uk/">Nutrition Explorer</a>
          <a href="https://www.google.co.uk/">FAQs</a>
          <a href="https://www.google.co.uk/">Allergen Info</a>
          <a href="https://www.google.co.uk/">Terms & Conditions</a>
          <a href="https://www.google.co.uk/">Animal Welfare Policy</a>
          <a href="https://www.google.co.uk/">Gender Pay Gap</a>
          <a href="https://www.google.co.uk/">Corperate Policies</a>
          <a href="https://www.google.co.uk/">Get In Touch</a>
          <a href="https://www.google.co.uk/">Careers</a>
          <a href="https://www.google.co.uk/">Privacy & Cookies Policy</a>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Tax Strategy</a>
        </div>
      </div>
    
      <div class="Logo"><a href=><img src="Pictures/BurgerKingLogo.png" width="60px" height="auto" alt="BKLogo";></a></div>
    
      <div class="buttons">
        <a href=><button class="button"><b>Sign Up</b></button></a>
        <a href=><button class="button2"><b>Basket</b></button></a>
      </div>
    </div>
    
    <script src="script.js"></script>
    
    <div class="Banner"><img src="Pictures/KatsuCurryBanner.jpeg" width="100%" height="auto" alt="BKBanner";></div>

    <div class="row">
      <div class="column">
        <img class="gridpics" src="Pictures/PlotTwistPic.png" style="width:40%" onclick="ImgGrid()">
        <img class="gridpics" src="Pictures/WhopperPic.png" style="width:40%" onclick="ImgGrid()">
        </div>
      <div class="column">
        <img class="gridpics" src="Pictures/GreatOfferPic.png" style="width:40%" onclick="ImgGrid()">
        <img class="gridpics" src="Pictures/ArtificialPic.png" style="width:40%" onclick="ImgGrid()">
        </div>
    </div>

    <div class="Phone"><img src="Pictures/PhonePic.png" style="width:100%" height="auto" alt="Phone";></div>

    <div class="Spacing"></div>
    
    <div class="ColourChange">
      <div class="FirstText">Save £££ With offers on demand</div>
      <div class="AppStoreLinks"><img src="Pictures/apple.png" ;><img src="Pictures/google.png";></div>
      <div class="SecondText">Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Google Play is a trademark of Google Inc. Terms apply.</div>

      
    </div>
    
    <div class="footer-container">
      <div class="footer">
        <div class="footer-heading 1">
          <h2>BK INFO</h2>
          <a href="https://www.google.co.uk/">About BK</a>
          <a href="https://www.google.co.uk/">Policies</a>
          <a href="https://www.google.co.uk/">Get In Touch</a>
          <a href="https://www.google.co.uk/">Terms & Conditions</a>
          <a href="https://www.google.co.uk/">Guest Trac</a>
          <a href="https://www.google.co.uk/">Trademarks</a>
        </div>
        <div class="footer-heading 2">
          <h2>BK AND YOU</h2>
          <a href="https://www.google.co.uk/">Carrers</a>
          <a href="https://www.google.co.uk/">Privacy Policy</a>
          <a href="https://www.google.co.uk/">Modern Slavery Statement</a>
          <a href="https://www.google.co.uk/">Tax Strategy</a>
          <a href="https://www.google.co.uk/">BK Delivers</a>
        </div>
      </div>
      
      <div class="line"><hr></hr></div>
      
      <div class="footer-heading3">
        <h2>BURGER KING.</h2>
        <p>TM & Copyright 2021 Burger King Corporation. All Rights Reserved.</p>
          
      </div>
      
    </div>
    <div class="BottomBar"><img class="Bottom" src="Pictures/BottomBar.png" style="width:100%" onclick="BottomBar()">
    </div>

  </body>
</html>